local PANEL = vgui.GetControlTable("ixScoreboardRow")

function PANEL:Update()
	local client = self.player
	local model = client:GetModel()
	local skin = client:GetSkin()
	local name = client:GetName()
	local description = hook.Run("GetCharacterDescription", client) or
		(client:GetCharacter() and client:GetCharacter():GetDescription()) or ""

	local bRecognize = false
	local localCharacter = LocalPlayer():GetCharacter()
	local character = IsValid(self.player) and self.player:GetCharacter()

	if (localCharacter and character) then
		bRecognize = hook.Run("IsCharacterRecognized", localCharacter, character:GetID())
			or hook.Run("IsPlayerRecognized", self.player)
	end

	self.icon:SetHidden(!bRecognize)
	self:SetZPos(bRecognize and 1 or 2)

	-- no easy way to check bodygroups so we'll just set them anyway
	for _, v in pairs(client:GetBodyGroups()) do
		self.icon:SetBodygroup(v.id, client:GetBodygroup(v.id))
	end

	if (self.icon:GetModel() != model or self.icon:GetSkin() != skin) then
		self.icon:SetModel(model, skin)
		self.icon:SetTooltip(nil)
	end

	if (self.name:GetText() != name) then
		local countryIcon = ix.geoip:GetMaterial(client)

		self.name:SetText(name)
		self.name:SizeToContents()

		if (countryIcon) then
			self.name:SetTextInset(Schema.countryIcon.w + 8, 0)
			self.name:SizeToContents()

			--surface.SetFont("ixGenericFont")
			--local tw, th = surface.GetTextSize(name)
			self.name.Paint = function(this, w, h)
				-- surface.SetMaterial(countryIcon)
				-- surface.SetDrawColor(color_white)
				-- surface.DrawTexturedRect(this:GetContentSize() + 8, 4, Schema.countryIcon.w, Schema.countryIcon.h)

				surface.SetMaterial(countryIcon)
				surface.SetDrawColor(color_white)
				surface.DrawTexturedRect(4, h * 0.5 - Schema.countryIcon.h * 0.5 + 1, Schema.countryIcon.w, Schema.countryIcon.h)
			end
		end
	end

	if (self.description:GetText() != description) then
		self.description:SetText(description)
		self.description:SizeToContents()
	end
end